import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static int lonelyInteger(int[] a) {
        HashMap <Integer,Integer> table = new HashMap<Integer,Integer>();
        for(int i=0;i<a.length;i++)
            {
            if(table.containsKey(a[i]))
            {
                int prev_value = table.get(a[i]);
                table.put(a[i],prev_value+1);
            }
            else
            {
                table.put(a[i],1);
            }
        }
        int result = 0;
        for(int key:table.keySet())
        {
            if(table.get(key)==1)
                result = key;
        }
        return result;
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        System.out.println(lonelyInteger(a));
    }
}
