import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[][] = new int[n][n];
        int f_sum = 0;
        int s_sum = 0;
        for(int a_i=0; a_i < n; a_i++){
            for(int a_j=0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
                if(a_i==a_j)
                    f_sum +=(a[a_i][a_j]);
            }
        }
        
        for(int a_i=0; a_i<n; a_i++){
           // System.out.println(a[a_i][n-1-a_i]) ;
              s_sum +=(a[a_i][n-1-a_i]);
           
        }
        
       System.out.println(Math.abs(f_sum-s_sum)) ;
    }
}
