import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    


    public static void insertIntoSorted(int[] ar) {
        int N = ar.length;
        int i,j;
        int value;
        for(i=1;i<N;i++)
        {
            value=ar[i];
            j=i-1;
            while(j>=0 && value<ar[j])
            {
                ar[j+1]=ar[j];
                j=j-1;
                for(int k=0;k<N;k++)
                {
                    System.out.print(ar[k]+" ");
                    
                }
                System.out.println();
            }
            ar[j+1]=value;
        }
        for(j=0;j<N;j++)
        {
                    System.out.print(ar[j]+" ");
        }
    }
    
    
/* Tail starts here */
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int[] ar = new int[s];
        for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
        }
        insertIntoSorted(ar);
    }
    
    
    private static void printArray(int[] ar) {
        for(int n: ar){
            System.out.print(n+" ");
        }
        System.out.println("");
    }
}
 
