import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        boolean conj = true;
        int arr[] = new int[n];
        for(int i = 0 ; i<n;i++)
            arr[i]= scan.nextInt();
        
        for(int i = 0 ;i<=n-2;i++)
            {
            for(int j = i+1;j<=n-1;j++)
                {
               // System.out.println(arr[i]+" "+arr[j]);
                if(arr[i]==arr[j])
                    {
                    conj=false;
                }
            }
        }
        System.out.println(conj ? "YES" : "NO" );
    }
}
