import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static int numberNeeded(String first, String second) {
      /*
      1- find number of similar chars,
      2- if number of similar chars == length of s1 and s2 , then no deletion required else continue,
      3- deletion in s1/s2 = l1/l2 - similarity         
      */
        char [] arr1 = first.toCharArray();
        char [] arr2 = second.toCharArray();
        int similarity = 0 ; 
        int deletion = 0 ;
       /*
        for(int i = 0 ; i<arr1.length; i++)
            {
            for(int j = 0 ;j<arr2.length;j++)
                {
                if(arr1[i]==arr2[j])
                    similarity++;
            }
        }
        deletion = (arr1.length - similarity) + (arr2.length - similarity) ; 
        return deletion;
        */
        Map<Character, Integer> map = new HashMap<Character, Integer>();
        for(int i = 0 ; i<arr1.length; i++)
            {
            if(map.containsKey(arr1[i]))
                {
                map.put(arr1[i], map.get(arr1[i]) + 1);
            }
            else
                {
                map.put(arr1[i], 1);
            }
        }
        
        
        
        
        
//        for (char key: map.keySet()) {
//            System.out.println(key+"_"+map.get(key));
//        }
        
        
        
        for(int j = 0 ; j<arr2.length; j++)
            {
            if(map.containsKey(arr2[j]))
                {
                if(map.get(arr2[j])>0)
                    {
                    map.put(arr2[j], map.get(arr2[j]) - 1);
                }
                else
                    {
                    deletion+=1;
                }
                
            }
            else
                    {
                    deletion+=1;
                }
        }
        
        
        
        for (char key: map.keySet()) {
            deletion += map.get(key);
        }
        
    return deletion;
    }
  
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.next();
        String b = in.next();
        System.out.println(numberNeeded(a, b));
    }
}
